<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".Ticket">

    <ImageView
        android:id="@+id/ticketPoster"
        android:layout_width="174dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201"
        app:srcCompat="@drawable/poster3" />

    <View
        android:id="@+id/ticketTitleBack"
        android:layout_width="409dp"
        android:layout_height="72dp"
        android:background="@color/mainBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ticketTitle"
        android:layout_width="290dp"
        android:layout_height="39dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="Выбор билета"
        android:textColor="@color/DarkText"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/ticketTitleBack"
        app:layout_constraintEnd_toEndOf="@+id/ticketTitleBack"
        app:layout_constraintStart_toStartOf="@+id/ticketTitleBack"
        app:layout_constraintTop_toTopOf="@+id/ticketTitleBack" />

    <CalendarView
        android:id="@+id/ticketCalendarView"
        android:layout_width="232dp"
        android:layout_height="302dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/ticketPoster"
        app:layout_constraintTop_toBottomOf="@+id/ticketTitleBack"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ticketNumber"
        android:layout_width="96dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Количество билетов:"
        android:textColor="@color/secondaryBackground"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ticketTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ticketTime"
        app:layout_constraintTop_toBottomOf="@+id/ticketTime" />

    <EditText
        android:id="@+id/ticketSetTime"
        android:layout_width="111dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="time"
        android:text="12:00"
        app:layout_constraintBottom_toBottomOf="@+id/ticketTime"
        app:layout_constraintStart_toEndOf="@+id/ticketTime"
        app:layout_constraintTop_toTopOf="@+id/ticketTime" />

    <TextView
        android:id="@+id/ticketTime"
        android:layout_width="111dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Время:"
        android:textColor="@color/secondaryBackground"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticketCalendarView" />

    <TextView
        android:id="@+id/ticketName"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Название"
        app:layout_constraintEnd_toEndOf="@+id/ticketPoster"
        app:layout_constraintStart_toStartOf="@+id/ticketPoster"
        app:layout_constraintTop_toBottomOf="@+id/ticketPoster" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="111dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="Итого:"
        android:textColor="@color/secondaryBackground"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/ticketResult"
        app:layout_constraintEnd_toEndOf="@+id/ticketNumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ticketNumber"
        app:layout_constraintTop_toTopOf="@+id/ticketResult"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ticketButton"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:onClick="ticketComplete"
        android:text="@string/toBook"
        android:textColor="@color/DarkText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticketResult"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/ticketResult"
        android:layout_width="111dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="300Р"
        android:textColor="@color/secondaryBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/ticketCount"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/plus"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginEnd="12dp"
        android:onClick="plus"
        android:text="+"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ticketNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ticketNumber"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/minus"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginEnd="44dp"
        android:onClick="minus"
        android:text="-"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ticketNumber"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintStart_toEndOf="@+id/ticketNumber"
        app:layout_constraintTop_toTopOf="@+id/ticketNumber"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ticketCount"
        android:layout_width="32dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/ticketNumber"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toEndOf="@+id/minus"
        app:layout_constraintTop_toTopOf="@+id/ticketNumber" />
</androidx.constraintlayout.widget.ConstraintLayout>