<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:id="@+id/buyWiget"
    tools:context=".FilmScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/buyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondaryBackground"
            android:text="Первому игроку приготовиться"
            android:textAlignment="center"
            android:textColor="@color/DarkText"
            android:textSize="23sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/buyScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"


                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/buyPoster"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/poster10"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/buyAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="16dp"
                        android:text="12+"
                        android:textColor="@color/secondaryBackground"
                        android:background="@color/mainBackground"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="@+id/buyPoster"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.955"
                        app:layout_constraintStart_toStartOf="@+id/buyPoster" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:id="@+id/buyDescriptionBackground"
                        android:layout_alignParentStart="true"
                        android:layout_alignBottom="@+id/buyDescription"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/buyDescription"
                        android:foregroundGravity="center"
                        app:srcCompat="@drawable/rounded_corner" />

                    <TextView
                        android:id="@+id/buyDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="empty\n\n\n\n\n\n"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <Button
                    android:id="@+id/buyButton"
                    android:layout_width="224dp"
                    android:layout_height="67dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/secondaryBackground"
                    android:onClick="buyTicket"
                    android:text="@string/toBook"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>